{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phattarachai/thaidate": "^12.1",
        "omnipay/paypal": "^3.0",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.8",
        "leafs/form": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
